<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lilita+One&family=Nosifer&family=Patua+One&family=Paytone+One&family=Poppins:ital,wght@1,300&display=swap');
      </style>
      </style>
    <title>layout page</title>
    <style>
    .img{
        justify-content: center;
        align-items: center;
        position: absolute;
        margin-top: 15px;
        margin-left: 10px;
    }
        nav{
            background-image:url(https://img.freepik.com/free-photo/armchair-black-living-room-with-copy-space_43614-797.jpg?w=996&t=st=1697960412~exp=1697961012~hmac=9890240d6db5b98bd93c64bf28e283e225da5eea50455329624773bfca9bafc6) ;
            width: 100%;
            height: 100vh;
            text-decoration: none;



           
            list-style: none;
            padding: 4px;
            overflow: auto;
            
            
        }

        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Abril Fatface', serif;
font-family: 'Lilita One', sans-serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Patua One', serif;
font-family: 'Paytone One', sans-serif;
font-family: 'Poppins', sans-serif;
        }
        ul{
            display: flex;
            padding: 0;
            margin: 0 0 0 50;
            
        }
        li {
            
            list-style: none;
        
            list-style: none;
            padding: 0px 2px;
            margin: 0px;
        }
        li a{
            text-decoration: none;
            display: block;
            width: 100px;
            padding: 20px 1px;
            color: black;
        }
        a:hover{
            color: aliceblue;
        }
        nav{
            overflow: auto;
        }
        
       
        .navitems{
            margin-left: 400px;
        }
       .heading{
        margin: 30px;
        
       }
       .heading1{
        font-size: small;
       }
       .heading2{
        line-height: 20px;
        font-size: large;

       }
       .h1{
        color: rgb(215, 210, 210);
       }
       .btn button{
        padding: 10px;
        border-radius: 15px;
        background-color: black;
        color: rgb(202, 201, 201);
       }
       .container{
        max-width: 1200px;
        margin: auto;
        background-color: rgb(234, 232, 232);
        overflow: auto;
       }
       .gallery{
        margin: 5px;
        
        float: left;
        display: flex;
        width: 390px;
       }
       .gallery img{
        width: 265px;
        height: auto;
       }
       .dis{
        padding: 15px;
        text-align: center;
       }.top_selling{
        text-align: center;
       }
       footer {
  background-color: #333;
      color: #fff;
   text-align: center;
     padding: 10px 0;
}
     
    </style>
</head>
<body>
    <header>
        
        <img class="img" src="https://empiredesigncorp.com/wp-content/uploads/2021/09/Wordmark_Logo__1_-removebg-preview.png" height="90px" width="300px" alt="">
        <nav class="navbar">
        
            <ul class="navitems">            
           
            <li><a href="home.html" target="_blank">Home</a></li>
           <li><a href="about us.html" target="_blank">About us</a></li>
           <li><a href="product.html" target="_blank">Products</a></li>
           <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
        <div class="heading">
            <div class="heading1">
                <h3>FROM CREATIVITY INTO PRODUCTS</h3>
    
            </div>
            <div class="heading2">
                <h1 class="h1">WE DESIGN AND <br></h1>
                <h1>MAKE MODREN <br> </h1>
                 <h1>PRODUCTS</h1><br>
    
            </div>
            <div class="para">
                Our carefully curated collection lets you focous on <br> what matters most life shop our wide range of  <br>products for the home , office , and everyting in <br>between.
            </div><br>
            <div class="btn">
                <button type="submit">EXPLORE ALL</button>
            </div> 
        </div>
        </nav>
        <section>
            <div class="top_selling">
                <h2>TOP SELLING FURNITURE</h2>
                <h4>Top veiw of the week</h4>
            </div>
        </section>
        <div class="container">
            <div class="gallery">
                <img src="https://www.profine.pk/wp-content/uploads/2022/07/Cross-dining-table-0f0f7f9-profine.jpg" alt="">
                <div class="dis">    </div>
                <div class="gallery">
                    <img src="https://www.profine.pk/wp-content/uploads/2023/01/1-min-1-7e0c186-profine.png" alt="">
                    <div class="dis"></div>
                    <div class="gallery">
                        <img src="https://www.profine.pk/wp-content/uploads/2022/07/1-min-825a994-profine.png" alt="">
                        <div class="dis"></div>
                        <div class="gallery">
                            <img src="https://www.profine.pk/wp-content/uploads/2022/07/Untitled-design-min-57c0adc-profine.png" alt="">
                            <div class="dis"></div>
            </div>
        </div>

       
      
    </header>
    <div> <section>
        <div> 
            <div class="top_selling">
            <h2>EXECUTIVE TABLES</h2>
            <h4>Top veiw of the week</h4>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="https://www.profine.pk/wp-content/uploads/2023/04/8-min.png"alt="">
                <div class="dis">    </div>
                <div class="gallery">
                    <img src="https://www.profine.pk/wp-content/uploads/2023/01/2-a58339d-profine.png" alt="">
                    <div class="dis"></div>
                    <div class="gallery">
                        <img src="https://www.profine.pk/wp-content/uploads/2022/07/Charter-Executive-Table-Melamine-1.jpg" alt="">
                        <div class="dis"></div>
                        <div class="gallery">
                            <img src="https://www.profine.pk/wp-content/uploads/2023/04/8-min.png" alt="">
                            <div class="dis"></div>
            </div>

        </div>

    </section>
</div>
<div> <section>
    <div> 
        <div class="top_selling">
        <h2>BED SET PACKAGES</h2>
        <h4>Top veiw of the week</h4>
    </div>
    <div class="container">
        <div class="gallery">
            <img src="https://www.profine.pk/wp-content/uploads/2023/01/16-min-3215167-profine.png" alt="">
            <div class="dis">    </div>
            <div class="gallery">
                <img src="https://www.profine.pk/wp-content/uploads/2023/01/6-min-6f1d792-profine-970fb14-profine.png" alt="">
                <div class="dis"></div>
                <div class="gallery">
                    <img src="https://www.profine.pk/wp-content/uploads/2022/12/Cube-Bed-Set.jpg" alt="">
                    <div class="dis"></div>
                    <div class="gallery">
                        <img src="https://www.profine.pk/wp-content/uploads/2023/01/1-min-6a23352-profine.png" alt="">
                        <div class="dis"></div>
        </div>

    </div>

</section>
</div>
<footer>
    <div class="location-contact">
        <h2>Visit Us</h2>
        <p>123 Main Street, City</p>
        <p>Phone: (123) 456-7890</p>
        <p>Email: info@empirefurniture.com</p>
    </div>
    <div class="social-links">
        <a href="www.facebook.com">Facebook</a>
        <a href="www.twitter.com">Twitter</a>
        <a href="www.instagram.com">Instagram</a>
    </div>
    <p>&copy; 2023 Mexicano Treats @ All Rights Reserved 2023</p>
</footer>

</body>
</html>